total 68
drwxr-xr-x 2 root root   317 Oct 12 15:11 .
drwxr-xr-x 7 root root   133 Oct 10 17:34 ..
-rwxr--r-- 1 root root    32 Oct 10 17:53 0-hello_world
-rw-r--r-- 1 root root 12288 Oct 10 17:43 .0-hello_world.swp
-rwxr--r-- 1 root root    28 Oct 12 07:28 1-confused_smiley
-rwxr--r-- 1 root root    28 Oct 12 07:40 2-hellofile
-rwxr--r-- 1 root root    40 Oct 12 08:01 3-twofiles
-rwxr--r-- 1 root root    29 Oct 12 09:41 4-lastlines
-rwxr--r-- 1 root root    29 Oct 12 09:57 5-firstlines
-rwxr--r-- 1 root root    38 Oct 12 13:51 6-third_line
-rwxr--r-- 1 root root    85 Oct 12 15:05 7-file
-rwxr--r-- 1 root root    36 Oct 12 15:10 8-cwd_state
-rw-r--r-- 1 root root     0 Oct 12 15:01 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   795 Oct 12 13:47 iacta
-rw-r--r-- 1 root root     0 Oct 12 15:11 ls_cwd_content
-rw-r--r-- 1 root root  1071 Oct 12 07:08 README.md
-rw------- 1 root root 12288 Oct 12 14:41 .swp
